﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Cliente WebSocket</title>
</head>
<body>
    <h1>Chat WebSocket</h1>
    <div id="log" style="border:1px solid #ccc; height:200px; overflow:auto;"></div>
    <input id="msg" placeholder="Escribe algo..." autofocus />
    <button id="send">Enviar</button>

    <script>
        const log = document.getElementById('log');

        // Preguntar al usuario su nombre
        const nombre = prompt("Ingresa tu identificador:");

        // Conectar al servidor WebSocket
        const ws = new WebSocket('ws://localhost:5000');

        ws.onopen = () => append(`🔌 Conectado al servidor como ${nombre}`);
        ws.onmessage = ev => append('📨 ' + ev.data);
        ws.onclose = () => append('❌ Desconectado');

        document.getElementById('send').onclick = () => {
            const txt = document.getElementById('msg').value.trim();
            if (!txt) return;
            const mensaje = `[${nombre}] ${txt}`;
            ws.send(mensaje);
            append('👤 Tú: ' + txt);
            document.getElementById('msg').value = '';
        };

        function append(text) {
            const p = document.createElement('p');
            p.textContent = text;
            log.appendChild(p);
            log.scrollTop = log.scrollHeight;
        }
    </script>
</body>
</html>
