﻿<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Chat</title>
</head>
<body>
    <h2>WebSocket Chat</h2>
    <input type="text" id="messageInput" placeholder="Escribe un mensaje" />
    <button onclick="sendMessage()">Enviar</button>
    <ul id="chatLog"></ul>

    <script>
        const socket = new WebSocket("ws://localhost:5000/");
        const clientId = "Cliente02"; // Cambia esto si deseas simular otro cliente
        const totalMensajes = 5;
        let contador = 1;

        socket.onopen = () => {
            console.log("Conectado como " + clientId);

            const intervalo = setInterval(() => {
                const mensaje = `${clientId}: Mensaje ${contador}`;
                socket.send(mensaje);
                logMessage("Enviado: " + mensaje);
                contador++;

                if (contador > totalMensajes) {
                    clearInterval(intervalo);
                }
            }, 2000);
        };

        socket.onmessage = (event) => {
            logMessage("Recibido: " + event.data);
        };

        function logMessage(texto) {
            const log = document.getElementById("chatLog");
            const li = document.createElement("li");
            li.textContent = texto;
            log.appendChild(li);
        }
    </script>

</body>
</html>

